@import "compass/css3/transition"
$sans: 'Open Sans', sans-serif



//  --------- CSS RESET ----------

/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
	display: block
body
	line-height: 1
ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-family: $sans

a
	text-decoration: none
	color: #898989


// ---------- HEADER CSS --------

#wrapper
	max-width: 940px
	margin: 20px auto 100px auto
	position: relative


#logo
	display: inline-block


#menu
	list-style: none
	text-transform: uppercase
	color: #898989
	position: absolute
	top: 44px
	right: 0
	ul
		list-style: none
	ul:first-child
		padding-left: 0
	ul:last-child
		padding-right: 0
	li
		display: inline-block
		padding: 0 10px
		a
			@include transition(color .2s)
			&:hover
				color: black


// ---------- BODY CSS -----------


.section
	border-top: 1px solid #898989
	margin-top: 20px auto 60px auto
	padding: 20px

	.section-header 
		text-transform: uppercase
		letter-spacing: 4px
		font-size: 16px
		text-align: center
		font-weight: bold
		margin: 20px 0

.item
	display: inline-block
	width: 80%
	height: 100%
	padding: 20px
	.name
		text-align: center
	img
		max-height: 150px
		padding: 30px 0
		display: block
		margin: auto

	.price
		background: #76c043
		padding: 10px 10px
		width: 50%
		margin: auto
		color: white
		border-radius: 2px

.carousel
	max-width: 800px
	margin: auto

// #scroll-left, #scroll-right
// 	position: absolute
// 	top: 80px
// 	color: #ddd
// 	@include transition(color .25s)
// 	&:hover
// 		color: #898989

// #scroll-left
// 	left: 20px

// #scroll-right
// 	right: 20px

